<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>San Kids</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,300,700|Ubuntu:regular,bold&subset=Latin" rel="stylesheet" type="text/css" />

</head>

<body>

  <img src="images/logo.jpg" />
  <div class="container">
    <div class="social-media">
      <a href="https://fb.com/LojaSanKids"><i class="fab fa-facebook-f"></i></a>
      <a href="https://instagram.com/LojaSanKids"><i class="fab fa-instagram"></i></a>
      <a href="https://api.whatsapp.com/send?phone=5515998058885&text=Olá San!"><i class="fab fa-whatsapp"></i></a>
    </div>
  </div>


</body>

</html>
